<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset.css -->
    <link rel="stylesheet" href="/src/assets//css/reset.css">
    <!-- font icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- styles.css -->
    <link rel="stylesheet" href="/src/assets/css/style.css">
    <!-- responsive.css -->
    <link rel="stylesheet" href="/src/assets/css/reponsive.css">

    <!-- font Lora -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sen:wght@400..800&display=swap" rel="stylesheet">
    
    <!-- font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sen:wght@400..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"/>
    
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="header__infos">
            <p class="header__phone">(+84) 12 34 5678</p>
            <p class="header__address">78 Trung Kinh, Yen Hoa, Cau Giay, Hanoi</p>
        </div>
        <h2 class="header__logo">
            Orangy
        </h2>

        <div class="header__button">
            <button class="btn btn-prev">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <button class="btn btn-next"> 
                <i class="fa-solid fa-chevron-right"></i>
            </button>
        </div>
    </header>

    <!-- main -->
    <main class="main">
        <!-- hero-banner -->
        <section class="hero-banner">
            <div class="container-special">
                <div class="hero-banner__background">
                    <img src="/src/assets/img/hero-banner.png" alt="hero-banner" class="hero-banner__background-img">
                </div>
                <div class="hero-banner__content">
                    <h1 class="hero-banner__heading">Embrace <span>Vision</span></h1>
                    <p class="hero-banner__desc">Clever products for every corner</p>
                    <div class="hero-banner__link">
                        <span class="hero-banner__link-text">explore now</span>
                        <p class="hero-banner__link-underline"></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- tabs -->
        <section class="tabs">
            <div class="container">
                <!-- tabs header -->
                <div class="tabs__header">
                    <h3 class="tabs__heading">Our picks for you</h3>
                    <ul class="tabs__nav">
                        <li class="tabs__nav-item active">Seating <p></p></li>
                        <li class="tabs__nav-item ">Table <p></p></li>
                        <li class="tabs__nav-item ">Storage <p></p></li>
                        <li class="tabs__nav-item ">Lighting <p></p></li>
                        <li class="tabs__nav-item ">Decor <p></p></li>
                    </ul>
                </div>
                <!-- tabs wrap -->
                <div class="tabs__wrap">
                    <div class="tabs__product-list">
                        <div class="tabs__product-include">
                            <!-- item 1 -->
                            <div class="tabs__product-item">
                                <div class="tabs__product-thumbnail">
                                    <img src="/src/assets/img/tabs-wrap1.png" alt="product">
                                </div>
                                <div class="tabs__product-content">
                                    <p class="tabs__product-category">Sofa</p>
                                    <h5 class="tabs__product-name">Oda ottoman</h5>
                                    <span class="tabs__product-price">$699.00</span>
                                </div>
                            </div>
                            <div class="tabs__product-group">
                                <!-- item 2 -->
                                <div class="tabs__product-item">
                                    <div class="tabs__product-thumbnail">
                                        <img src="/src/assets/img/tabs-wrap2.png" alt="product">
                                    </div>
                                    <div class="tabs__product-content">
                                        <p class="tabs__product-category">Dining Chair</p>
                                        <h5 class="tabs__product-name">Ready dining chair</h5>
                                        <span class="tabs__product-price">$699.00</span>
                                    </div>
                                    <div class="tabs__selling">
                                        <h5 class="tabs__selling-title">Selling fast!</h5>
                                        <h5 class="tabs__selling-desc">New</h5>
                                    </div>
                                </div>

                                <!-- item 3 -->
                                <div class="tabs__product-item">
                                    <div class="tabs__product-thumbnail">
                                        <img src="/src/assets/img/tabs-wrap3.png" alt="product">
                                    </div>
                                    <div class="tabs__product-content">
                                        <p class="tabs__product-category">Dining Chair</p>
                                        <h5 class="tabs__product-name">Harbour side dining chair</h5>
                                        <span class="tabs__product-price">$999.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tabs__product-include">
                            <div class="tabs__product-group">
                                <!-- item 4 -->
                                <div class="tabs__product-item">
                                    <div class="tabs__product-thumbnail">
                                        <img src="/src/assets/img/tabs-wrap4.png" alt="product">
                                    </div>
                                    <div class="tabs__product-content">
                                        <p class="tabs__product-category">Sofa</p>
                                        <h5 class="tabs__product-name">Tearoom club chair</h5>
                                        <span class="tabs__product-price">
                                            <span class="price-new">$699.00</span> 
                                            <span class="price-old">$999.00</span>
                                        </span>
                                    </div>
                                    <div class="tabs__product-sale">
                                        -30%
                                    </div>
                                </div>

                                <!-- item 5 -->
                                <div class="tabs__product-item">
                                    <div class="tabs__product-thumbnail">
                                        <img src="/src/assets/img/tabs-wrap5.png" alt="product">
                                    </div>
                                    <div class="tabs__product-content">
                                        <p class="tabs__product-category">Dining Chair</p>
                                        <h5 class="tabs__product-name">Co dining chair</h5>
                                        <span class="tabs__product-price">$1,199.00</span>
                                    </div>
                                </div>
                            </div>
                            <!-- item 6 -->
                            <div class="tabs__product-item">
                                <div class="tabs__product-thumbnail">
                                    <img src="/src/assets/img/tabs-wrap6.png" alt="product">
                                </div>
                                <div class="tabs__product-content">
                                    <p class="tabs__product-category">Sofa</p>
                                    <h5 class="tabs__product-name">Knitting lounge chair</h5>
                                    <span class="tabs__product-price">$999.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- slider -->
        <section class="slider splide" aria-label="Slider Items">
            <div class="container">
                <div class="slider__header">
                    <h2 class="slider__heading">Discover unique items</h2>
                </div>
                <div class="slider__track splide__track">
                    <ul class="slider__card splide__list">
                    <!-- item 1 -->
                        <li class="slider__card-item splide__slide"> 
                            <div class="card__thumbnail">
                                <img src="/src/assets/img/slider1.png" alt="slider">
                            </div>
                            <div class="card__content">
                                <p class="card__category">Dining Table</p>
                                <h5 class="card__name">Releve platter</h5>
                                <span class="card__price">$699.00</span>
                            </div>
                        </li>
                        <!-- item 2 -->
                        <li class="slider__card-item splide__slide"> 
                            <div class="card__thumbnail">
                                <img src="/src/assets/img/slider2.png" alt="slider">
                            </div>
                            <div class="card__content">
                                <p class="card__category">Candle</p>
                                <h5 class="card__name">Spire tapered candle</h5>
                                <span class="card__price">$699.00</span>
                            </div>
                        </li>
                        <!-- item 3 -->
                        <li class="slider__card-item splide__slide"> 
                            <div class="card__thumbnail">
                                <img src="/src/assets/img/slider3.png" alt="slider">
                            </div>
                            <div class="card__content">
                                <p class="card__category">Storage</p>
                                <h5 class="card__name">Umanoff planter</h5>
                                <span class="card__price">$699.00</span>
                            </div>
                            <div class="card__selling">
                                <p class="card__selling-title">Selling fast!</p>
                                <p class="card__selling-desc">New</p>
                            </div>
                        </li>
                        <!-- item 4 -->
                        <li class="slider__card-item splide__slide"> 
                            <div class="card__thumbnail">
                                <img src="/src/assets/img/slider4.png" alt="slider">                            </div>
                            <div class="card__content">
                                <p class="card__category">Lantern</p>
                                <h5 class="card__name">Hashira pendant lamp cluster</h5>
                                <span class="card__price">$1,199.00</span>
                            </div>
                        </li>       
                    </ul>
                </div>
            </div>
        </section>

        <!-- scrolling -->
        <section class="scrolling">
            <div class="container">
                <div class="scrolling__promotion">
                    <div class="scrolling__content">
                        <p class="scrolling__promotion-text">FIND INSPRATION</p>
                        <svg
                            width="31"
                            height="33"
                            viewBox="0 0 31 33"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            style="
                                filter: brightness(0) saturate(100%) invert(77%) sepia(0%)
                                saturate(0%) hue-rotate(180deg) brightness(85%) contrast(94%);
                            "
                            >
                            <g clip-path="url(#clip0_3_1761)">
                                <rect
                                width="30.84"
                                height="32"
                                transform="translate(0 0.129883)"
                                fill="url(#pattern0_3_1761)"
                                />
                            </g>
                            <defs>
                                <pattern
                                id="pattern0_3_1761"
                                patternContentUnits="objectBoundingBox"
                                width="1"
                                height="1"
                                >
                                <use
                                    xlink:href="#image0_3_1761"
                                    transform="matrix(0.0185288 0 0 0.0178571 -0.000277932 0)"
                                />
                                </pattern>
                                <clipPath id="clip0_3_1761">
                                <rect
                                    width="30.84"
                                    height="32"
                                    fill="white"
                                    transform="translate(0 0.129883)"
                                />
                                </clipPath>
                                <image
                                id="image0_3_1761"
                                width="54"
                                height="56"
                                xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA4CAMAAACBkfufAAAAJGVYSWZJSSoACAAAAAEAPAECAAkAAAAaAAAAAAAAAGltYWdlcnk0AAAnPYy6AAAALVBMVEVMaXEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR6B4TAAAADnRSTlMAIMPfXoAQQKTvcJAwj0dXcgEAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAHRSURBVHjanZZZlsQgCEVVHKPl/pfbpxwBTXUMX92WNzwBQSH2ZmUzK04s5mb6CLs65o4w3TF5hLmOHVFCNgrOMNswdYaJ8A6DivlDTFXMrPLR32aJs6/YxdcNki1z0HuML39wAfhVjtkViVU4SjVJigi9NpgEoqAJAszptbZcSwpY5IwFoGF28T/Oo8b/+TO2OVaS1s9dQeJiJ0ITxRLgXX7WQ//ShcMEi8DxNa3okrcck3RHiKkuG+KxCJWzknXAv6oLhUl7/JPpN0fRWOSseJOQHojDhl3IVTDbPqYnGGoQQN2oo+aIop/quNYNE+L/DWwBb460gjghTyEamwxP27ljZQNPGjqHSr39ExGrN1ABf3i0ZpZExWEeUt2ckaiLrbhwNkDL1RGGvkHopYyjmn0ijjy5G9Hii0PTr7pLfKKS33IIdN/ILejhSXStt0vSFCSwPbRxlVhUSxhDT4BiXz0SX8SRHt7wcGeoHzNc4A7DQmsGbWACxbaZ20ic9S4YyCzbzIBlCn39A8nkflCV3jznsstZscto8DHIAZEAtczom2kqIn4ErPf+0cgXd9jpA+Plu+TlK4il9qGNeX6Gjffky2doOsI0rfbH3kyzvbc/86o3FEwNu/4AAAAASUVORK5CYII="
                                />
                            </defs>
                        </svg>
                        <p class="scroll__promotion-text">FIND INSPRATION</p>
                        <svg
                            width="31"
                            height="33"
                            viewBox="0 0 31 33"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            style="
                                filter: brightness(0) saturate(100%) invert(77%) sepia(0%)
                                saturate(0%) hue-rotate(180deg) brightness(85%) contrast(94%);
                            "
                            >
                            <g clip-path="url(#clip0_3_1761)">
                                <rect
                                width="30.84"
                                height="32"
                                transform="translate(0 0.129883)"
                                fill="url(#pattern0_3_1761)"
                                />
                            </g>
                            <defs>
                                <pattern
                                id="pattern0_3_1761"
                                patternContentUnits="objectBoundingBox"
                                width="1"
                                height="1"
                                >
                                <use
                                    xlink:href="#image0_3_1761"
                                    transform="matrix(0.0185288 0 0 0.0178571 -0.000277932 0)"
                                />
                                </pattern>
                                <clipPath id="clip0_3_1761">
                                <rect
                                    width="30.84"
                                    height="32"
                                    fill="white"
                                    transform="translate(0 0.129883)"
                                />
                                </clipPath>
                                <image
                                id="image0_3_1761"
                                width="54"
                                height="56"
                                xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA4CAMAAACBkfufAAAAJGVYSWZJSSoACAAAAAEAPAECAAkAAAAaAAAAAAAAAGltYWdlcnk0AAAnPYy6AAAALVBMVEVMaXEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR6B4TAAAADnRSTlMAIMPfXoAQQKTvcJAwj0dXcgEAAAAJcEhZcwAAFiUAABYlAUlSJPAAAAHRSURBVHjanZZZlsQgCEVVHKPl/pfbpxwBTXUMX92WNzwBQSH2ZmUzK04s5mb6CLs65o4w3TF5hLmOHVFCNgrOMNswdYaJ8A6DivlDTFXMrPLR32aJs6/YxdcNki1z0HuML39wAfhVjtkViVU4SjVJigi9NpgEoqAJAszptbZcSwpY5IwFoGF28T/Oo8b/+TO2OVaS1s9dQeJiJ0ITxRLgXX7WQ//ShcMEi8DxNa3okrcck3RHiKkuG+KxCJWzknXAv6oLhUl7/JPpN0fRWOSseJOQHojDhl3IVTDbPqYnGGoQQN2oo+aIop/quNYNE+L/DWwBb460gjghTyEamwxP27ljZQNPGjqHSr39ExGrN1ABf3i0ZpZExWEeUt2ckaiLrbhwNkDL1RGGvkHopYyjmn0ijjy5G9Hii0PTr7pLfKKS33IIdN/ILejhSXStt0vSFCSwPbRxlVhUSxhDT4BiXz0SX8SRHt7wcGeoHzNc4A7DQmsGbWACxbaZ20ic9S4YyCzbzIBlCn39A8nkflCV3jznsstZscto8DHIAZEAtczom2kqIn4ErPf+0cgXd9jpA+Plu+TlK4il9qGNeX6Gjffky2doOsI0rfbH3kyzvbc/86o3FEwNu/4AAAAASUVORK5CYII="
                                />
                            </defs>
                        </svg>
                        <p class="scroll__promotion-text">FIND INSPRATION</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- salebook -->
        <section class="salebook">
            <div class="container">
                <ul class="salebook__list">
                    <li class="salebook__item">
                        <img src="/src/assets/img/salebook1.png" alt="salebook">
                    </li>
                    <li class="salebook__item">
                        <div class="salebook__slogan">
                            <p class="salebook__title">Season Sale Collections</p>
                            <div class="salebook__infos">
                                <h3 class="salebook__sale"><span>SALE</span><br/> 30% OFF</h3>
                                <p class="salebook__desc">Save extra on our sale collection <br/> <span>*Runs until 14:00pm PST</span></p>
                            </div>
                        </div>
                    </li>
                    <li class="salebook__item">
                        <img src="/src/assets/img/salebook3.png" alt="salebook">
                    </li>
                </ul>
            </div>
        </section>

       

        <!-- single-banner -->
        <section class="single-banner">
            <div class="container-special">
                <div class="single-banner__background">
                    <img src="/src/assets/img/single-banner.png" alt="single-banner" class="single-banner__background-img">
                </div>
                <div class="single-banner__overlay">
                    <div class="single-banner__content">
                        <h3 class="single-banner__title">Elevate Your Home</h3>
                        <p class="single-banner__desc">Clever products for every corner</p>
                    </div>
                </div>
            </div>
        </section>

        
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__sale">
                    <h3 class="footer__title">Subscribe to get 10% OFF</h3>
                    <p class="footer__desc">Subscribe for store updates and discounts.</p>
                </div>
                <div class="footer__form">
                    <input type="email" name="email" class="input-email" placeholder="Email">
                    <button class="btn btn-submit"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
            <ul class="footer__social-list"> 
                <li class="footer__social-item">
                    <a href="#" class="footer__social-link">
                        <img src="/src/assets/img/social1.png" alt="social">
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="#" class="footer__social-link">
                        <img src="/src/assets/img/social2.png" alt="social">
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="#" class="footer__social-link">
                        <img src="/src/assets/img/social3.png" alt="social">
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="#" class="footer__social-link">
                        <img src="/src/assets/img/social4.png" alt="social">
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="#" class="footer__social-link">
                        <img src="/src/assets/img/social5.png" alt="social">
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="#" class="footer__social-link">
                        <img src="/src/assets/img/social6.png" alt="social">
                    </a>
                </li>
            </ul>
            <div class="footer__copyright">
                <p  class="footer__copyright-link">© 2024 <a href="#">ORANGY</a></p>
            </div>
            
        </div>
    </footer>

    <!-- script -->
    <script src="/src/assets/js/orangy.js"></script>

    <!-- slider -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
</body>
</html>